<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet">
    <title>SHINee</title>
  </head>
  <body>
    <div class="flexcontainer"> 
    <figure class="graphic">
     <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co"><img src="assets/SHINee_Dinosaurs.png" alt="SHINee as dinosaurs"></a>
        </figure>
    <header class="myheader">
      <h1> About SHINee</h1>
    <nav>
      <ul class="dropdown">
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co">Home</a>
        </li>
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/about.html">About</a>
        </li>
        <li>Members  <i class="fa fa-caret-down"></i>
          <ul>
            <li> <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/onew.html">Onew</a></li>
            <li>   <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/jonghyun.html">Jonghyun</a></li>
            <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/key.html">Key</a></li>
            <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/minho.html">Minho</a></li>
            <li> <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/taemin.html">Taemin</a></li>
          </ul>
        </li>
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/contact.html">Contact</a>
        </li>
        </ul>
    </nav>
  </header>
  <article class="myleft">
   <h2>SHINee is Five</h2>
    <figure><img src="assets/SHINee_GQKorea.jpg" alt="SHINee in 2009" class="centerblock">
      <figcaption>SHINee in 2016 | GQ Korea</figcaption>
    </figure>
    <p>SHINee consists of five members: Lee Jinki (Onew), Kim Jonghyun (Jonghyun), Kim Kibum (Key), Choi Minho (Minho), and Lee Taemin (Taemin). Jonghyun passed away in 2017 but SHINee is, and always will be, a five member group. Click on each of their photos to learn more about them! </p>
    <div class ="profiles">
		  <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/onew.html">
        <figure><img src="assets/onew_thumbnail.png" alt="Onew" class="image">
          <figcaption>Onew</figcaption>
        </figure>
      </a>
        
    <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/jonghyun.html">
      <figure> <img src="assets/jonghyun_thumbnail.jpg" alt="Jonghyun" class="image">
        <figcaption>Jonghyun</figcaption>
      </figure>
    </a>
        
    <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/key.html">
      <figure> <img src="assets/key_thumbnail.jpg" alt="Key" class="image">         <figcaption>Key</figcaption>
      </figure>
    </a>
        
    <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/minho.html">
      <figure><img src="assets/minho_thumbnail.png" alt="Minho" class="image">
        <figcaption>Minho</figcaption>
      </figure>
    </a>
        
    <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/taemin.html">
      <figure><img src="assets/taemin_thumbnail.jpg" alt="Taemin" class="image">  
        <figcaption>Taemin</figcaption>
      </figure>
    </a>
  </div>
      
  <div class="scroll">
    <ul class="t">
      <li>Onew</li>
      <li>Jonghyun</li>
      <li>Key</li>
      <li>Minho</li>
      <li>Taemin</li>
    </ul>
  </div>
    
</article>
       
        <section class="mymiddle">
		    <h2>Some of SHINee's Awards</h2>
          <div class="awardz">
          <table class="awardtable">
            <colgroup>
              <col span="4" class="winner">
            </colgroup>
 
            <thead>
              <tr>
                <th>Award Ceremony
                </th>
                <th>Category
                </th>
                <th>Year
                </th>
                <th>Result
                </th>
              </tr>
            </thead>
            <tr>
              <th rowspan="2">GDA</th>
              <th>Artist of the year</th>
                <td>2009</td>
                <td style="background-color: #B7F7AF">Won</td>
            </tr>
            <tr>
              <th>Album of the year</th>
                <td>2010</td>
                <td style="background-color: #F8DADA">Nominated</td>
            </tr>
            <tr>
              <th rowspan="2">MNET</th>
              <th>Artist of the Year</th>
                <td>2016</td>
                <td style="background-color: #F8DADA">Nominated</td>
            </tr>
            <tr>
              <th>Song of the Year</th>
              <td>2021</td>
              <td style="background-color: #F8DADA">Nominated</td>
            </tr>
            <tr>
              <th rowspan="2">MMA</th>
              <th>Artist of the Year</th>
                <td>2013</td>
                <td style="background-color: #B7F7AF">Won</td> 
            </tr>
            <tr>
              <th>Album of the Year</th>
              <td>2013</td>
              <td style="background-color: #F8DADA">Nominated</td>
            </tr>
          </table>
          </div>
          <figure><img src="assets/MusicBank_2023.jpg" alt="2023 Music Bank Win">       <figcaption>2023 Music Bank Win | <a href="https://twitter.com/KBSWorldTV/status/1678360415971966981">KBS</a></figcaption>
          </figure>
   
        <p><em>In 2023, SHINee made history by becoming the first K-pop group to receive wins on Music Bank (a South Korean music program) in three different decades.</em></p>
  
        <div class="mubank2">
          <h4>Music Bank Wins</h4>
          <ul class="mubank">
            <li class="diamond">Juliette, 2009</li>
            <li class="diamond">Ring Ding Dong, 2009</li>
            <li class="diamond">Lucifer, 2010</li>
            <li class="diamond">Hello, 2010</li>
            <li class="diamond">Sherlock, 2012</li>
            <li class="diamond">Dream Girl, 2013</li>
            <li class="diamond">View, 2015</li>
            <li class="diamond">Married to the Music, 2015</li>
            <li class="diamond">1 of 1, 2016</li>
            <li class="diamond">Hard, 2023</li>
          </ul>
        </div>   
      </section>
      
  <aside>
        <h2>A sample of SHINee's music videos</h2>
        <figure><iframe width="560" height="315" src="https://www.youtube.com/embed/lrDeQ4sF0zo" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
          <figcaption>HARD, 2023</figcaption>
        </figure>
      
        <figure><iframe width="560" height="315" src="https://www.youtube.com/embed/roughtzsCDI" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <figcaption>Ring Ding Dong, 2010</figcaption>
        </figure>
          
        <figure><iframe width="560" height="315" src="https://www.youtube.com/embed/VTASffPQGhY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
          <figcaption>Replay, 2008</figcaption>
        </figure>
      </aside>
       
 <footer class="myfooter">
        <figure class="graphicfooter">
          <picture>
            <img src="assets/SHINee_Dinosaurs_Small.png" alt="SHINee as dinosaurs">
          </picture>
        </figure> <p>SHINee World website created by Maddie Pope for SRJC's CS50A Web Dev 1 class. All media content property of SM Entertainment unless otherwise stated. Media content falls under the Fair Use Act for educational purposes.</p>
      </footer>
    </div>
  </body>
</html>