<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet">
    <title>Welcome To SHINee World: About</title>
  </head>
  <body>
    <div class="flexcontainer"> 
      <figure class="graphic moving">
        <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co"><img src="assets/SHINee_Dinosaurs.png" alt="SHINee as dinosaurs"></a>
      </figure>
    <header class="myheader">
    <h1> Welcome to SHINee World </h1>
      <nav>
        <ul class="dropdown">
          <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co">Home</a>
          </li>
          <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/about.html">About</a>
          </li>
          <li>Members  <i class="fa fa-caret-down"></i>
            <ul>
              <li> <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/onew.html">Onew</a></li>
              <li>   <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/jonghyun.html">Jonghyun</a></li>
              <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/key.html">Key</a></li>
              <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/minho.html">Minho</a></li>
              <li> <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/taemin.html">Taemin</a></li>
            </ul>
          </li>
          <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/contact.html">Contact</a>
          </li>
        </ul>
    </nav>
  </header>
       
  <article class="myleft">
        <h2>About the Author</h2>
        
        <figure><img src="assets/Author_Photo.jpg" alt="Photo of the author" class="centerblock" height="300" width="200"></figure> 
      <p>Maddie Pope is the author of this website. She has been a shawol for a few years and is currently manifesting a SHINee World US tour for next year. Her favorite SHINee songs (in no particular order) are:</p>
     <div class="mubank2">
          <ul class="mubank">
            <li class="diamond">View</li>
            <li class="diamond">SHINee World (Doo-Bop)</li>
            <li class="diamond">Odd Eye</li>
            <li class="diamond">Woof Woof</li>
            <li class="diamond">Sherlock (Clue + Note)</li>
            <li class="diamond">Lucifer</li>
            <li class="diamond">Don't Call Me</li>
            <li class="diamond">10X</li>
            <li class="diamond">Ring Ding Dong</li>
            <li class="diamond">Like a Fire</li>
          </ul>
        </div>  
        
        <figure><iframe width="560" height="315" class="mv" src="https://www.youtube.com/embed/jSORaqTQykk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><figcaption>Author's recommendation: Excuse Me Miss, SHINee World IV </figcaption></figure>
      </article>
     
     <section class="mymiddle">
       <h2>Test Your SHINee Knowledge</h2>
       
       <div class="quiz">
       <form action="https://formspree.io/f/mdoragpv" method="POST">
    <fieldset>
      <legend>SHINee Quiz:</legend>
        <p class="questions">Have you heard of SHINee?</p>
        <label for="choice1a">Yes</label>
        <input type="radio" name="choice1" id="choice1a" value="Yes">
        <br>
        <label for="choice1b">No</label>
        <input type="radio" name="choice1" id="choice1b" value="No">
        
        <p class="questions">Select the correct answers below:</p>
        <label for="choice2a">SHINee debuted in 2008</label>
        <input type="checkbox" name="choice2" id="choice2a" value="SHINee debuted in 2008"><br>
         <label for="choice2c">SHINee is part of the third generation</label>
        <input type="checkbox" name="choice2" id="choice2c" value="SHINee is part of the second generation"><br>
        <label for="choice2b">SHINee recorded the first kpop dance practices</label>
        <input type="checkbox" name="choice2" id="choice2b" value="SHINee has six members"><br>
         <label for="choice2c">SHINee disbanded in 2019</label>
        <input type="checkbox" name="choice2" id="choice2d" value="SHINee is part of the second generation"><br>
       <button type="submit">Submit</button>

    </fieldset>
       </form>
       </div>
          <div class="lightstick">
          <img src="assets/lighstick-_tiny.png" class="light" alt="lightstick">
         </div>

      <h3>Quiz Answers:</h3>
       <ol class="backwards">
          
         <li><span>True: </span>(SHINee debuted May 25, 2008)</li>
         <li><span>False: </span>(SHINee is a second generation group)</li>
         <li><span>True: </span>(Their 2010 <a href="https://www.youtube.com/watch?v=ovztfpWPo5M&ab_channel=SMTOWN" target="_blank">Lucifer dance practice</a> is considered the first 
         
         <li><span>False: </span>(SHINee is still active)</li>
       </ol>

     </section>
  
     
       <aside> 
         <h2>Contact</h2>
            <div class="guestbook">
         <form action="https://formspree.io/f/mdoragpv" method="POST">
              <fieldset>
      <legend>Guest Book</legend>
     <div>
        <label for="name">Your Name <span class="req">*</span></label>
        <input type="text" name="name" id="name" size="20" required placeholder="Please enter your name"></div>
       
           <div> <label for="comments">Comments or questions?</label><br>
      <textarea name="comments" id="comments" rows="3" cols="20">Leave a comment here</textarea></div>
     <div>
      <button type="submit">Submit</button>
      <button type="reset">Clear</button>
    </div>
    </fieldset>
  </form>     
            </div>
        <h3>Thank you for visiting SHINee World!</h3>
         
         <img src="assets/Key.gif" alt="SHINee" class="centerblock">
    </aside>
     
      <footer class="myfooter">
       <figure class="graphicfooter">
        <picture>
            <img src="assets/SHINee_Dinosaurs_Small.png" alt="SHINee as dinosaurs">
          </picture>
       </figure> <p>SHINee World website created by Maddie Pope for SRJC's CS50A Web Dev 1 class. All media content property of SM Entertainment unless otherwise stated. Media content falls under the Fair Use Act for educational purposes.</p>
      </footer>
   </div>
  </body>
</html>
