<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet">
    <title>Welcome To SHINee World</title>
  </head>
  <body>
    <div class="flexcontainer"> 
    <figure class="graphic">
     <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co"><img src="assets/SHINee_Dinosaurs.png" alt="SHINee as dinosaurs"></a>
        </figure>
    <header class="myheader">
      <h1> Welcome to SHINee World </h1>
    <nav>
      <ul class="dropdown">
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co">Home</a>
        </li>
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/about.html">About</a>
        </li>
        <li>Members  <i class="fa fa-caret-down"></i>
          <ul>
            <li> <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/onew.html">Onew</a></li>
            <li>   <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/jonghyun.html">Jonghyun</a></li>
            <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/key.html">Key</a></li>
            <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/minho.html">Minho</a></li>
            <li> <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/taemin.html">Taemin</a></li>
          </ul>
        </li>
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/contact.html">Contact</a>
        </li>
        </ul>
    </nav>
  </header>
  <article class="myleft">
    <h2>Who is SHINee?</h2>
      <p>SHINee (pronounced "shiny") is a five member KPOP group who debuted on May 25, 2008 under SM Entertainment. Widely considered to be one of the most successful South Korean acts, they have won numerous awards and accolades over their career and have been given the title of thee "princes of kpop".
      </p>
      <p>Part of kpop's second generation of artists, SHINee is known for their powerful live vocals and complex choreography. They are credited for being the first kpop idols to upload a dance practice to Youtube for their song <a href="https://www.youtube.com/watch?v=ovztfpWPo5M&ab_channel=SMTOWN">Lucifer</a> in 2010, giving birth to what is now commonplace in the industry. Over the past 15 years (two kpop generations from when they debuted), SHINee has proven their staying power and relevancy in an industry famous for short-lived acts.
      </p>
        <img src="assets/SHINee_2023.png" alt="SHINee 2023 group photo" class="centerblock">
        <img src="assets/SHINee_1of1.png" alt="SHINee 2016 group photo" class="centerblock">
  </article>
       
  <section class="mymiddle">
    <h2>What is SHINee World?</h2>
    <p>Located in SM Town, SHINee World is where SHINee fans (known as shawols, an amalgamation of the Korean pronounciation of "SHINee" and "world") reside. SHINee World also refers to the name of their numerous concert tours. Although being held in multiple countries over their career, SHINee World has seen the greatest numbers in Asia, with six Korean and five Japanese tours.
    </p>
      <p> Before they released an official lightstick, fans brought glowsticks to SHINee's concerts in order to create a pearl aqua ocean (official color of the group).Before they released an official lightstick, fans brought glowsticks to SHINee's concerts in order to create a pearl aqua ocean (official color of the group).</p>
    <figure>
        <img src="assets/SHINee_Aqua_Ocean.jpg" alt="pearl aqua ocean at Shinee World I" class="centerblock">
        <figcaption>Pearl Aqua Ocean at SHINee World I
        </figcaption>
    </figure>
    
    <figure><iframe width="560" height="500" class="mv" src="https://www.youtube.com/embed/M4pINahBoRY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <figcaption>SHINee World IV</figcaption>
    </figure>
  </section>
      
  <aside>
    <h2>Current Events</h2>
    <ul class="lists">
      <li>SHINee celebrated their 15th anniversary as a group on May 25 </li>
      <li> SHINee released their 8th full length studio album, Hard, in June </li>
    <li> They held SHINee World VI tour in Korea in June and plan to hold their Japanese leg of te tour in September</li> 
      <li>SHINee was the only second generation kpop group to attend the kpop festival KPOP LUX in Madrid in July </li>
    <li>Onew has been on hiatus from group activities since early June due to his health</li>
    </ul>   
    <figure>
      <picture>
        <source media="(min-width:1200px)" srcset="assets/hard.jpg">
        <source media="(min-width:768px)" srcset="assets/hard.jpg">
        <source media="(min-width:390px)" srcset="assets/hard_small.png">
        <img src="assets/hard.jpg" alt="SHINee's HARD album" class="centerblock">
      </picture>
        <figcaption> HARD
        </figcaption>
    </figure>
  </aside>
       
  <footer class="myfooter">
    <figure class="graphicfooter">
      <picture>
            <img src="assets/SHINee_Dinosaurs_Small.png" alt="SHINee as dinosaurs">
          </picture>
    </figure> 
      <p>SHINee World website created by Maddie Pope for SRJC's CS50A Web Dev 1 class. All media content property of SM Entertainment unless otherwise stated. Media content falls under the Fair Use Act for educational purposes.
      </p>
    </footer>
    </div>
  </body>
</html>
