<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  <title>Jonghyun</title>
   <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
 <body>
   <div class="flexcontainer"> 
      <figure class="graphic">
            <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co"><img src="assets/SHINee_Dinosaurs.png" alt="SHINee as dinosaurs"></a>
        </figure>
     <header class="myheader">
      <h1> Welcome to SHINee World </h1>
 <nav>
      <ul class="dropdown">
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co">Home</a>
        </li>
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/about.html">About</a>
        </li>
        <li>Members  <i class="fa fa-caret-down"></i>
          <ul>
            <li> <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/onew.html">Onew</a></li>
            <li>   <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/jonghyun.html">Jonghyun</a></li>
            <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/key.html">Key</a></li>
            <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/minho.html">Minho</a></li>
            <li> <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/taemin.html">Taemin</a></li>
          </ul>
        </li>
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/contact.html">Contact</a>
        </li>
        </ul>
    </nav>

      </header>
      <article class="myleft">
        <h2><i class="fa-regular fa-heart"></i> Jonghyun <i class="fa-regular fa-heart"></i> </h2>
        
        <figure><img src="assets/Jonghyun_SHINee.jpg" alt="Jonghyun performing at Guerilla Date" class="centerblock" height="500" width="400"></figure> 
        
      <p>Kim Jong-hyun, known mononymously as Jonghyun was born in 1991 and was the main vocalist in SHINee. He is known for his incredible vocals and songwriting abilities, something that is relatively uncommon in kpop, especially in its earlier years. With the release of his first solo album Base, a <a href="https://www.vcpost.com/articles/112789/20151217/shinee-jonghyun-breaks-loose-creative-artistry-2015-walk-through.htm">  VCP article </a>writes that, <blockquote>"Jonghyun officially becomes the first SM Entertainment artist to have participated the most in the writing, organizing, and composing for an album from the company which was notorious in the K-Pop industry for limiting the creative freedom and involvement of its artists in the production of their own albums."</blockquote>  Outside of being a singer-songwriter, Jonghyun was an author, radio host, producer, and outspoken supporter of the LGBTQIA+ community (this brought him a rash of criticism from conservative Korean netizens).
        Jonghyun published a book in 2015 titled Skeleton Flower: Things That Have Been Released and Set Free. He hosted a radio show called Blue Night that ran from midnight to 2 AM for three years. <p> Jonghyun was outspoken about his struggles with depression and SHINee's fame. He died by suicide on December 18, 2017 at just 27 years old. His death made international news and forced a spotlight on mental health in the kpop industry. When his second studio album was released posthumously in January of 2018, all proceeds were given to his mother who then set up the Shiny Foundation, an organization created to help young musicians struggling with their mental health.
          Jongyun's legacy as a pioneering singer-songwriter in a company famous for limiting its artists' creative control is felt today, and he is still widely recognized as one of the most influential kpop idols . </p>
      </article>
     
     <section class="mymiddle">
      <h2>Get to know Jonghyun</h2>
       <table class="jjongtable">
          <thead>
                <tr>
                   <th colspan="2">
                       Quick facts
                    </th>
                </tr>
          </thead>
                 
            <tr>
                <td>Birthday:</td>
                <td>April 8, 1990</td>
                
            </tr>
            <tr>
                <td>Nickname</td>
                <td>Bling Bling, Dino</td>
                
            </tr>
            <tr>
                <td>Fandom Name</td>
                <td>Blingers</td>
              
            </tr>
           
            <tr>
                <td>Official Color</td>
                <td>Blue</td>
            </tr>
          <tr>
                <td><i class="fa-brands fa-instagram"></i> Instagram</td>
                <td><a href="https://www.instagram.com/jonghyun.948/?hl=en">@jonghyun.948</a></td>
          </tr>
        </table>

    
<figure>
   <img src="assets/Jonghyun_performing.jpg" alt="Jonghyun Performing" class="centerblock" height="600" width="400">
   <figcaption>Jonghyun performing at SHINee World IV in 2015
   </figcaption>
 </figure>

       
   
<figure><iframe width="560" height="315"  class="mv" src="https://www.youtube.com/embed/6yIDkbbdOoE" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><figcaption>Author's recommendation: Crazy, 2015</figcaption></figure>
   
     
     </section>
     
     <aside>
        <h2> Solo Work</h2>
        <p>Jonghyun made his solo debut in 2015. He released two studio albums and one mini album. Poet | Artist was released posthumously in 2018.</p>
       <div class="albums">
        <figure>
           <img src="assets/poet_small.jpg" alt="Poet Artist album">
          <figcaption> Poet | Artist
          </figcaption>
        </figure>
         
        <figure>
          <img src="assets/sheis_small.jpg" alt="She Is album">
          <figcaption> She Is
          </figcaption>
        </figure>
         
         <figure>
          <img src="  assets/Base_small.jpg" alt="Base album">
          <figcaption> Base
          </figcaption>
        </figure>
       </div>
       
          
         
    </aside>
     
      <footer class="myfooter">
        
       <figure class="graphicfooter">
        <picture>
            <img src="assets/SHINee_Dinosaurs_Small.png" alt="SHINee as dinosaurs">
          </picture>
       </figure> <p>SHINee World website created by Maddie Pope for SRJC's CS50A Web Dev 1 class. All media content property of SM Entertainment unless otherwise stated. Media content falls under the Fair Use Act for educational purposes.</p>
      </footer>
   </div>
  </body>
</html>
