<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  <title>Key</title>
   <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
 <body>
   <div class="flexcontainer"> 
     <figure class="graphic">
            <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co"><img src="assets/SHINee_Dinosaurs.png" alt="SHINee as dinosaurs"></a>
        </figure>
     <header class="myheader">
     <h1> Welcome to SHINee World </h1>
 <nav>
      <ul class="dropdown">
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co">Home</a>
        </li>
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/about.html">About</a>
        </li>
        <li>Members  <i class="fa fa-caret-down"></i>
          <ul>
            <li> <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/onew.html">Onew</a></li>
            <li>   <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/jonghyun.html">Jonghyun</a></li>
            <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/key.html">Key</a></li>
            <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/minho.html">Minho</a></li>
            <li> <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/taemin.html">Taemin</a></li>
          </ul>
        </li>
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/contact.html">Contact</a>
        </li>
        </ul>
    </nav>

      </header>
      <article class="myleft">
        <h2><i class="fa-regular fa-heart"></i> Key <i class="fa-regular fa-heart"></i> </h2>
        <figure><img src="assets/Key_SHINee.jpg" alt="Key" class="centerblock" height="500" width="400"></figure>
        
      <p>Kim Ki-bum, known by his stage name Key, is SHINee's lead vocalist and lead rapper. He has participated in songwriting for his group as well as solo work. Outside of benig a singer, Key is an actor who has starred in television shows, musicals, and has been involved as a television presenter on multiple shows. During his mandatory enlistment, Key was part of the military band. <p> Known as the fashion icon of the group and <a href="https://web.archive.org/web/20170926052418/https://www.wmagazine.com/gallery/whos-who-meet-all-the-beautiful-people-of-seoul-fashion-week/all"> "one of the best dressed men in the country"</a> per an article about the attendance of 2016's Seoul Fashion Week by Wmag, Key cemented himself as a fashion designer beginning in 2015 when he helped with SHINee World IV's costume design. Following the success of his collaboration with multiple fashion projects, Key was appointed SHINee's fashion director (and fashion directer in SM Entertainment as a whole) and has been designing the concert outfits for his group over the past eight years.</p> 
      </article>
     
     <section class="mymiddle">
       <h2> Get to know Key</h2>
        <table class="keytable">
          <thead>
                <tr>
                   <th colspan="2">
                       Quick facts
                    </th>
                   </tr>
          </thead>
                 
            <tr>
                <td>Birthday:</td>
                <td>September 23, 1991</td>
                
            </tr>
            <tr>
                <td>Nickname</td>
                <td>Almighty Key</td>
                
            </tr>
            <tr>
                <td>Fandom Name</td>
                <td>Lockets/ Little Freaks</td>
              
            </tr>
           
            <tr>
                <td>Official Color</td>
                <td>Pink</td>
               
            </tr>
             <tr>
                <td><i class="fa-brands fa-instagram"></i> Instagram</td>
                <td><a href="https://www.instagram.com/bumkeyk/?hl=en">@bumkeyk</a></td>
          </tr>
        </table>

      
 <figure>
   <img src="assets/Key_BeginAgain.png" alt="Key in Gasoline MV" class="centerblock" height="600" width="400">
   <figcaption>Key Performing at Begin Again concert
   </figcaption>
 </figure>
          <figure> <iframe width="600" height="400" class="mv" src="https://www.youtube.com/embed/UNFk6_to5_0" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <figcaption>Author's recommendation: Gasoline, 2022</figcaption></figure> 
       
     </section>
     
     <aside>
        <h2> Solo Work</h2>
       <p> Key made his Solo debut in 2018. He has released two studio albums, two repackage albums, and one mini album.</p>
       <div class="albums">
        <figure>
           <img src="assets/badlove_small.jpg" alt="Bad Love album">
          
          <figcaption> Bad Love
          </figcaption>
        </figure>
         
        <figure>
          <img src="assets/killer_small.jpg" alt="Killer album">
          <figcaption> Killer 
          </figcaption>
        </figure>

        <figure>
          <img src="assets/gasoline_small.jpg" alt="Gasoline album">
          <figcaption> Gasoline
          </figcaption>
        </figure>

           <figure>
          <img src="assets/face_small.jpg" alt="Face album">
          <figcaption> <em>Face</em>, 2018
          </figcaption>
        </figure>


       </div>
      
       
      </aside>
      <footer class="myfooter">
        
       <figure class="graphicfooter">
          <picture>
            <img src="assets/SHINee_Dinosaurs_Small.png" alt="SHINee as dinosaurs">
          </picture>
        </figure> <p>SHINee World website created by Maddie Pope for SRJC's CS50A Web Dev 1 class. All media content property of SM Entertainment unless otherwise stated. Media content falls under the Fair Use Act for educational purposes.</p>
      </footer>
    </div>
  </body>
</html>
