<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  <title>Minho</title>
   <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
 <body>
   <div class="flexcontainer"> 
      <figure class="graphic">
            <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co"><img src="assets/SHINee_Dinosaurs.png" alt="SHINee as dinosaurs"></a>
        </figure>
     <header class="myheader">
    <h1> Welcome to SHINee World </h1>
 
  <nav>
      <ul class="dropdown">
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co">Home</a>
        </li>
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/about.html">About</a>
        </li>
        <li>Members  <i class="fa fa-caret-down"></i>
          <ul>
            <li> <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/onew.html">Onew</a></li>
            <li>   <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/jonghyun.html">Jonghyun</a></li>
            <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/key.html">Key</a></li>
            <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/minho.html">Minho</a></li>
            <li> <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/taemin.html">Taemin</a></li>
          </ul>
        </li>
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/contact.html">Contact</a>
        </li>
        </ul>
    </nav>

      </header>
      <article class="myleft">
        <h2><i class="fa-regular fa-heart"></i> Minho <i class="fa-regular fa-heart"></i> </h2>
       <figure><img src="assets/Minho_SHINee.jpg" alt="Minho" class="centerblock" height="500" width="400"></figure>
        
      <p>Choi Min-ho, known mononymously as Minho, is SHINee's main rapper, sub-vocalist, and visual. Since his musical debut, he has actively participated in writing his own raps for both his group as well as his solo music. Outside of SHINee, Minho is an actor who has starred in numerous movies and television shows (the author of this page was in the middle of watching his television drama The Fabulous when Netflix decided to kick her off of her sister’s account). Minho has held the most acting roles out of all the SHINee members and has been praised for his performances. He has been nominated for and won various acting awards, including best new actor, new star award, and popularity award.</p>
        
        <p>Minho is arguably the most athletic member of SHINee and has made several comments on how he tries (and often fails) in involving his group members in group sports. During his mandatory military enlistment, he served in the marine corps and turned down an offer to be discharged early in response to the COVID-19 pandemic, fulfilling his full enlistment time.</p> 
      </article>
     
     <section class="mymiddle">
       <h2>Get to know Minho</h2>
       <table class="minhotable">
          <thead>
                <tr>
                   <th colspan="2">
                       Quick facts
                    </th>
                   </tr>
          </thead>
                  
            <tr>
                <td>Birthday:</td>
                <td>December 9, 1991</td>
                
            </tr>
            <tr>
                <td>Nickname</td>
                <td>Flaming Charisma</td>
                
            </tr>
            <tr>
                <td>Fandom Name</td>
                <td>Flames</td>
              
            </tr>
           
            <tr>
                <td>Official Color</td>
                <td>Orange</td>
               
            </tr>
            
          <tr>
                <td><i class="fa-brands fa-instagram"></i> Instagram</td>
                <td><a href="@https://www.instagram.com/choiminho_1209/">@choiminho_1209</a></td>
          </tr>
        </table>

 <figure>
   <img src="assets/Minho_policeman.png" alt="Choi Minho Policeman" class="centerblock" height="600" width="400"><figcaption> Minho in the drama "Lovestruck in the City"</figcaption>
   
 </figure>


       
       <figure><iframe width="560" height="315" class="mv" src="https://www.youtube.com/embed/xRLou1OngWQ" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><figcaption>Author's recommendation: Heartbreak, 2021</figcaption></figure>
     </section>
     
     <aside>
       <h2> Solo Work</h2>
       <p> Minho made his solo debut in 2022 with the album Chase. </p>
       <div class="albums">
      
         
        <figure>
          <img src="assets/chase_small.jpg" alt="Chase album">
          <figcaption> Chase
          </figcaption>
        </figure>

       </div>
      </aside>
      <footer class="myfooter">
        
       <figure class="graphicfooter">
          <picture>
            <img src="assets/SHINee_Dinosaurs_Small.png" alt="SHINee as dinosaurs">
          </picture>
        </figure> <p>SHINee World website created by Maddie Pope for SRJC's CS50A Web Dev 1 class. All media content property of SM Entertainment unless otherwise stated. Media content falls under the Fair Use Act for educational purposes.</p>
      </footer>
    </div>
  </body>
</html>
