<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  <title>Onew</title>
   <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
 <body>
   <div class="flexcontainer"> 
      <figure class="graphic">
            <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co"><img src="assets/SHINee_Dinosaurs.png" alt="SHINee as dinosaurs"></a>
        </figure>
     <header class="myheader">
     <h1> Welcome to SHINee World </h1>
 
  <nav>
      <ul class="dropdown">
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co">Home</a>
        </li>
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/about.html">About</a>
        </li>
        <li>Members  <i class="fa fa-caret-down"></i>
          <ul>
            <li> <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/onew.html">Onew</a></li>
            <li>   <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/jonghyun.html">Jonghyun</a></li>
            <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/key.html">Key</a></li>
            <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/minho.html">Minho</a></li>
            <li> <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/taemin.html">Taemin</a></li>
          </ul>
        </li>
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/contact.html">Contact</a>
        </li>
        </ul>
    </nav>

      </header>
      <article class="myleft">
        <h2><i class="fa-regular fa-heart"></i> Onew <i class="fa-regular fa-heart"></i> </h2>
        <figure><img src="assets/Onew_SHINee.jpg" alt="Onew" class="centerblock" height="600" width="400"></figure> 
        
      <p>
      Lee Jin-ki, known by his stage name Onew, was born in 1989 and is the leader and main vocalist in SHINee. He is known for his distinctive vocal color and wide three-octave range, singing effortlessly every time he takes the stage. Onew is able to command any audience he is placed in front of and is very skilled at conveying his emotions through his voice, notably through his song Blue as well as Puccini’s Nessun Dorma. He once sustained a 40-second note during a concert.
</p> 
        <p>Outside of being one of SHINee's main vocalists, Onew is a songwriter and actor who has starred in both musicals and television dramas. He performed in a military musical during his mandatory enlistment and has also acted as an MC for two television shows as well as concerts. After receiving his bachelor's degree, Onew went on to complete a master's degree in practical music. In 2014 Onew underwent surgery to remove a polyp on his vocal cords and after being unable to sing for a few months after, he made a full recovery. Onew has been on hiatus from all group activities since early June 2023 due to his health.</p>

       
      </article>
     
     <section  class="mymiddle">
       <h2>Get to know Onew</h2>
       <table class="onewtable">
          <thead>
                <tr>
                   <th colspan="2">
                       Quick facts
                    </th>
                </tr>
          </thead>
                  
            <tr>
                <td>Birthday:</td>
                <td>December 14, 1989</td>
                
            </tr>
            <tr>
                <td>Nickname</td>
                <td>Tofu Leader </td>
                
            </tr>
            <tr>
                <td>Fandom Name</td>
                <td>MVPs</td>
              
            </tr>
           
            <tr>
                <td>Official Color</td>
                <td>Green</td>
               
            </tr>
             <tr>
               <td><i class="fa-brands fa-instagram"></i> Instagram</td>
                <td><a href="https://www.instagram.com/dlstmxkakwldrl/">@dlstmxkakwldrl</a></td>
            </tr>
        </table>
        <figure><img src="assets/onew_2022.jpg" alt="Onew" class="centerblock" height="600" width="400"><figcaption>Onew performing at SMTOWN LIVE 2022 </figcaption></figure>
      
      
     <figure><iframe width="560" height="315" class="mv" src="https://www.youtube.com/embed/6150sLpksHU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><figcaption>Author's recommendation: Blue</figcaption></figure>
     </section>
     
     <aside>
       <h2> Solo Work</h2>
       <p>Onew made his solo debut in 2018. He has released two mini albums and one studio album.</p>
       <div class="albums">
         
        <figure>
           <img src="assets/circle_small.jpg" alt="Circle album">
          <figcaption> Circle
          </figcaption>
        </figure>
         
        <figure>
          <img src="assets/dice_small.jpg" alt="Dice album">
          <figcaption> Dice
          </figcaption>
        </figure>

          <figure>
          <img src="assets/voice_small.jpg" alt="Voice album">
          <figcaption> Voice
          </figcaption>
        </figure>
       </div>

      </aside>
      <footer class="myfooter">
       <figure class="graphicfooter">
          <picture>
            <img src="assets/SHINee_Dinosaurs_Small.png" alt="SHINee as dinosaurs">
          </picture>
        </figure> <p>SHINee World website created by Maddie Pope for SRJC's CS50A Web Dev 1 class. All media content property of SM Entertainment unless otherwise stated. Media content falls under the Fair Use Act for educational purposes.</p>
      </footer>
    </div>
  </body>
</html>
