@import url('https://fonts.googleapis.com/css2?family=Limelight&family=Rampart+One&family=Gravitas+One&family=Codystar&family=Montserrat&family=Delius+Unicase&display=swap');

html, body {
  overflow-x: hidden;
}

.lightstick {
  position: relative;
  margin:auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
}

.light{
  transform: rotate(359deg);
  animation: rotation 7s infinite linear;
}


@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

a {
  color: #005C5C; 
  text-decoration: none;
}
 span {
  font-weight: bold;
   color: #005C5C;
}
        .backwards {
            display: flex;
            text-align: left;
            -moz-transform: scale(-1, -1);
            -webkit-transform: scale(-1, -1);
            -o-transform: scale(-1, -1);
            -ms-transform: scale(-1, -1);
            transform: scale(-1, -1);
            justify-content: space-between;

  flex-direction: column;
        }

.lists li {
  margin: 10px;
}

.mubank2 {
  text-align: center;
  padding: 0;
  margin: 10px;
  list-style-type: none;
}
ul.mubank  {
  display: inline-block;
  text-align: left;
  padding: 10px;
  margin: 10px;
  list-style-type: none;
}
li.diamond {
   background: url('assets/diamond.png') no-repeat left;
  padding-bottom: 5px;
  padding-left: 35px; 
}
.scroll {
	  margin: 0 auto;
	  text-align: center;
	  font-family: sans-serif;
	  font-weight: 600;
	  color: black;
	  overflow: hidden;
	 
	  margin: 6.25em auto;
	  height: 3.8em;
	  overflow: hidden;
	  width: 100%;
	}
	
	.scroll ul, .scroll
	li {
	  height: 13.5em;
	  margin: 0px;
	  padding: 0px;
	  width: 100%;
	}
	
.scroll	li {
	  list-style-type: none;
	  margin: 0px 0 1px 0;
	  height: 1em !important;
	  padding: 0px 0 0px 0;
	  font-size: 3em;
	  text-transform: uppercase;
	  width: 100%;
	}
	
	.t {
	  animation-name: titleflip;
	  animation: titleflip 5s ease-in-out infinite;
		}
	
	@-webkit-keyframes titleflip {
	  0%, 20% {
	  transform: translate(0px, -12.50em);
	  }
	  20%,
	  40% {
	 transform: translate(0px, -9.375em);
	  }
	  40%,
	  60% {
	    -webkit-transform: translate(0px, -6.44em);
	  }
	  60%,
	  80% {
	  transform: translate(0px, -3.44em);
	  }
	  80%,
	  100% {
	  transform: translate(0px, -0.315em);
	  }
	  100%,
	  0% {
	    transform: translate(0px, -12.50em);
	  }
	}

/* forms */
form {
  height: 50%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding: 5px;
}

.req {
  color: #A80000;
}
.questions {
  color: #0a2472;
  font-weight: 700;
}
legend {
  color: #005C5C;
  font-weight: bolder;
  width: 60px;
 
}

fieldset {
  border: 2px solid #005C5C;
  padding: 10px;
  margin: 10px;
}

.quiz input {
display: inline-block;
      width: 15px;
        height: 15px;
        padding: 0;
        margin: 0;
        vertical-align: bottom;
        position: relative;
        top: -30px;
  right:5px;
}

 .quiz label {
       display: block;
        padding-left: 20px;
   color: #005C5C;
  
}

textarea {
  margin: 5px;
}

img, picture, video, iframe {
  max-width: 100%;
  height: auto;
      }


 .albums {
  display: flex;
  flex-wrap: wrap;
  align-items: center; 
  justify-content: center;
  }

.centerblock {
  display:block;
  margin: 0 auto;
}

/* member profile tables */
table th {
  text-align: center;
}

.jjongtable th {
  background-color: #b5e2fa;

}

.jjongtable tr:nth-child(even) {
  background-color: #b5e2fa;
}

.jjongtable tr:nth-child(odd) {
  background-color: white;
}

.taemtable th {
  background-color: #fbf8cc;
}
.taemtable tr:nth-child(even) {
  background-color: #fbf8cc;
}

.taemtable tr:nth-child(odd) {
  background-color: white;
}
.onewtable th {
  background-color: #c7f9cc;
}

.onewtable tr:nth-child(even) {
  background-color: #c7f9cc;
}

.onewtable tr:nth-child(odd) {
  background-color: white;
}

.keytable th {
  background-color: #F8DAF7;
}

.keytable tr:nth-child(odd) {
  background-color: white;
}

.keytable tr:nth-child(even) {
  background-color: #F8DAF7;
}

.minhotable th {
  background-color: #fec89a;
}
.minhotable tr:nth-child(odd) {
  background-color: white;
}

.minhotable tr:nth-child(even) {
  background-color: #fec89a;
}

.profiles{
  display: flex;
  flex-wrap: wrap;
  align-items: center; 
  justify-content: center;
  }

div.history {
  border-collapse: collapse;
  overflow:auto; 
}

/* other tables*/

table {
  margin-left: auto;
  margin-right: auto;
}
.awardtable {
  max-width:100%;
  border-spacing:0px;
  background-color:whitesmoke;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
}
  .awardz {
    overflow:auto;
}

td, th {
  border: 1px solid black;
  padding: 10px;
  text-align:left;
  vertical-align:bottom;
}


thead {
  background-color:#69C3BD;
  color: black;
}
            
.image {
  width: 150px;
	height: 150px;
	border-radius: 50%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.mv {
  display: block;
  height: 50vh;
  margin-left: auto;
  margin-right: auto;
}

figure figcaption {
  text-align: center;
}
p {
  text-align: justify;
}

body {
  font-family: Montserrat, sans-serif;
  line-height: 1.6;
  font-size: 1em;
  margin: 5px;
}

.graphic {
  margin-left: auto;
  margin-right: auto;
}

.graphicfooter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexcontainer {
  display: flex;
  flex-wrap: wrap;
  background-color: #D6FFFF; 
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
h1, .myheader,  .myfooter {
  padding:0 5px;
  box-sizing: border-box;
  background-color: #AFEEEE;
      }

h1 {
  font-family: 'Rampart One';
  font-size: 40px;
  text-align: center;
  justify-content: center;
  clear:both;
}

h2, h3 {
  font-family: "Delius Unicase";
  text-align: center;
}
.myleft {
  padding: 0px  10px;
  box-sizing: border-box;
  background-color: #D6FFFF;
  border: 3px solid #EDC6AF;
  line-height: 1.6;
  font-size: 1em;
}

.mymiddle {
padding: 0 10px;
box-sizing: border-box;
background-color: #D6FFFF;
line-height: 1.6;
font-size: 1em;
  border-bottom: 3px solid #EDC6AF;
    border-top: 3px solid #EDC6AF;

}


aside {
  box-sizing: border-box;
  border: 3px solid #EDC6AF;
  padding: 0 10px;
  background-color: #f1faee;
  vertical-align:top;
  display:inline-block;
  line-height: 1.6;
  font-size: 1em;
}
/* navigation */
.dropdown {
  list-style-type: none;
  margin:0;
  padding:0;
}
.dropdown a {

  color:black;
}

.dropdown>li {
  padding:10px;
  display:inline-block;
  border:3px solid #005C5C;
  background-color:#AFEEEE;
  position:relative;
  z-index:1;
  margin: 5px;
  font-size: 18px;
    }

     
.dropdown>li>ul {
  visibility:hidden;
  position:absolute;
  opacity:0;
  list-style-type: none;
  margin:0;
  padding:0;
  background-color:#f9f9f9;
  min-width:150px;
  border:1px solid #005C5C;
  top:0px;
  z-index:2;
  }
.dropdown>li:hover>ul {
  visibility:visible;
  opacity:1;
  top:35px;
  }

.dropdown>li>ul a {
  display:inline-block;
  padding:10px;
  white-space:nowrap;
  width: 100%;
  box-sizing: border-box;
    }
      
.dropdown>li>ul a:hover {
  background-color: #edf6f9;
   }

.events  {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width:768px) {
  .flexcontainer {
   display: flex;
   flex-wrap: wrap;
    }
  
header, nav, footer, aside {
  flex-basis: 100%;
  max-width: 100%;
  }
  
.myleft, .mymiddle {
  flex-basis: 50%;
  max-width: 50%;
  }
}

@media screen and (min-width:992px) {
aside {
  flex-basis: 20%;
  max-width: 20%;
        }
  
.mymiddle, .myleft {
  flex-basis: 40%;
  max-width: 40%;
        }
      }

@media screen and (min-width:1200px) {
aside  {
  flex-basis: 20%;
  max-width: 20%;
  }
  
.mymiddle, .myleft {
  flex-basis: 40%;
  max-width:40%;
    }
  }

@media print {
  body {
  background-color: white;
  color: black;
  font-size: 16px;
  }
}

