<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  <title>Taemin</title>
   <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
 <body>
   <div class="flexcontainer"> 
     <figure class="graphic">
            <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co"><img src="assets/SHINee_Dinosaurs.png" alt="SHINee as dinosaurs"></a>
        </figure>
     <header class="myheader">
     <h1> Welcome to SHINee World </h1>
       <nav>
      <ul class="dropdown">
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co">Home</a>
        </li>
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/about.html">About</a>
        </li>
        <li>Members  <i class="fa fa-caret-down"></i>
          <ul>
            <li> <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/onew.html">Onew</a></li>
            <li>   <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/jonghyun.html">Jonghyun</a></li>
            <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/key.html">Key</a></li>
            <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/minho.html">Minho</a></li>
            <li> <a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/taemin.html">Taemin</a></li>
          </ul>
        </li>
        <li><a href="https://cs50a-module17-55-madisonpope.srjcethanwilde.repl.co/contact.html">Contact</a>
        </li>
        </ul>
    </nav>
 
       
      </header>
      <article class="myleft">
        <h2><i class="fa-regular fa-heart"></i> Taemin <i class="fa-regular fa-heart"></i> </h2>
       <img src="assets/Taemin_SHINee.jpg" alt="Taemin" class="centerblock" height="500" width="400">
        
      <p>Lee Tae-min, known mononymously as Taemin, is the main vocalist and lead dancer in SHINee. One of his nicknames is Magic Hand Taemin, as everything he touches he either breaks or loses. Due to the many idols who attribute Taemin as their inspiration for becoming idols Taemin is well known in the entertainment industry as "the idol's idol" due to the many artists who have cited him as their inspiration for joining the industry. </p>
  
<p>Taemin is widely considered the best dancer in kpop and is often referred to as “Korea's Michael Jackson” due to his talent. He has cited Michael as one of his inspirations and his dance is heavily influenced by the former king of pop, most notably in his song Criminal’s choreography. Always looking to challenge himself more regarding his dance, Taemin has performed concerts on tilted stages in 2019 and 2021, the latter being without wires. Taemin made history by being the first idol to debut in three separate generations (SHINee in 2008, as a solo artist in 2014, and in the supergroup SuperM in 2019), proving once again that he has staying power in the industry.</p> 
      </article>
     
     <section class="mymiddle">
       <h2>Get to know Taemin</h2>
        <table class="taemtable">
          <thead>
                <tr>
                   <th colspan="2">
                       Quick facts
                    </th>
                </tr>
          </thead>
                 
            <tr>
                <td>Birthday:</td>
                <td>July 18, 1993</td>
                
            </tr>
            <tr>
                <td>Nickname</td>
                <td>Baby Cheese</td>
                
            </tr>
            <tr>
                <td>Fandom Name</td>
                <td>Taemints</td>
              
            </tr>
           <tr>
                <td>Official Color</td>
                <td>Yellow</td>
            </tr>
          <tr>
                <td><i class="fa-brands fa-instagram"></i> Instagram</td>
                <td><a href="https://www.instagram.com/xoalsox/?hl=en">@xoalsox</a></td>
          </tr>
        </table>

        <figure>
   <img src="assets/taemin-move.jpg" alt="Taemin performing Move" class="centerblock" height="600" width="400">
   <figcaption>Taemin perfoming Move
   </figcaption>
 </figure>

       <figure><iframe width="560" height="315" class="mv" src="https://www.youtube.com/embed/sQg4VCB3bYw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><figcaption>Author's recommendation: Advice, 2021</figcaption></figure>

     </section> 

   
     <aside>
       <h2> Solo Work</h2>
       <p>Taemin was the first member in SHINee to release a solo work in 2014. He has released three studio albums, one repackage album, and three mini albums.</p>
       <div class="albums">
        
          <figure>
          <img src="assets/dance1_small.jpg" alt="Never Gonna Dance Again: Act 1 album">
          <figcaption> Never Gonna Dance Again: Act 1
          </figcaption>
        </figure>
        <figure>
          <img src="assets/dance2_small.jpg" alt="Never Gonna Dance Again: Act 2 album">
          <figcaption> Never Gonna Dance Again: Act 2
          </figcaption>
        </figure>
         
         
          <figure>
          <img src="assets/move_small.jpg" alt="Move album">
          <figcaption> Move
          </figcaption>
        </figure>
          <figure>
          <img src="assets/pressit_small.jpg" alt="Press It album">
          <figcaption> Press It
          </figcaption>
        </figure>
       </div>
      
      </aside>
      <footer class="myfooter">
        
       <figure class="graphicfooter">
          <picture>
            <img src="assets/SHINee_Dinosaurs_Small.png" alt="SHINee as dinosaurs">
          </picture>
        </figure> <p>SHINee World website created by Maddie Pope for SRJC's CS50A Web Dev 1 class. All media content property of SM Entertainment unless otherwise stated. Media content falls under the Fair Use Act for educational purposes.</p>
      </footer>
    </div>
  </body>
</html>
